
# MongoDB connection string
MONGO_URI=mongodb+srv://ajayyadavbipul2003:Ajay1224@walmart.v8i7g.mongodb.net/?retryWrites=true&w=majority&appName=walmart

# JWT secrets
JWT_SECRET=YourUniqueAndSecureJWTSecret
JWT_REFRESH_SECRET=YourUniqueAndSecureJWTRefreshSecret
BRAINTREE_MERCHANT_ID=kyytk8m2dxd25zkk
BRAINTREE_PUBLIC_KEY=7t36y6qmq2bp78ns
BRAINTREE_PRIVATE_KEY=97d6deb9982364e25223f6162e658324
